CAPTCHA_WIDTH=200
CAPTCHA_HEIGHT=100
CAPTCHA_WORD_SIZE=6
CAPTCHA_DEFAULT_FONT='Calibri'
CAPTCHA_DEFAULT_FONT_SIZE=30
CAPTCHA_LETTERS=ABCDEFGHJKMNPQRSTUVWXYZ234679
# Captchas expire after 5 minutes (300 seconds)
CAPTCHA_TTL=300