CAPTCHA_WIDTH=150
CAPTCHA_HEIGHT=75
CAPTCHA_WORD_SIZE=5
CAPTCHA_DEFAULT_FONT='30px Calibri'
CAPTCHA_LETTERS=ABCDEFGHJKMNPQRSTUVWXYZ234679
# Captchas expire after 5 minutes (300 seconds)
CAPTCHA_TTL=300